#spring.datasource.url=jdbc:mysql://localhost:3306/nksystem?characterEncoding=UTF-8&serverTimezone=JST
#spring.datasource.username=root
#spring.datasource.password=superC0iL888
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
